<!DOCTYPE html>
<html lang="en">
<style>
    header {
      width: 100%;
      height: 10px;
      position: absolute;
      top: 0px;
    }
    li {
      display: inline;
      padding: 8px;
    }
    #right {
        float: right;
    }
    #left {
        float: left;
    }
    ul {
        display: inline;
    }
    h1 {
        margin-top: 100px;
        width: 320px;
        padding: 10px;
        margin: auto;
        width: 600px;
        text-align: center;
    }
    h2 {
        margin-top: 100px;
        width: 320px;
        padding: 10px;
        margin: auto;
        width: 600px;
        text-align: center;
    }
    input {
        width: 450px;
        border-radius: 20px;
    }
    footer {
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0;
    }
</style>
  <head>
    <meta charset="utf-8">
      <title>Google search</title>
        <header>
            <ul id="left">
              <li>About</li>
              <li>Store</li>
            </ul>
            <ul  id="right">
              <li>Gmail</li>
              <li>Images</li>
              <li>Gapps</li>
              <li>Profile</li>
            </ul>
        </header>
  </head>
  <body>
    <h1><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center" style="padding-top: 100px;"></h1>
    <h2><input type="text"></h2>
  </body>
  <footer>
    <ul>
      <li>Advertising</li>
      <li>Business</li>
      <li>How Search Works</li>
    </ul>
    <ul>
      <li id="right">Rivacy</li>
      <li id="right">Terms</li>
      <li id="right">Settings</li>
    </ul>
  </footer>
</html>
